PORT=5000
JWT_SECRET=my_super_secret_key
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
MONGO_URI="mongodb+srv://abdulmaroofyousfani5:Maroof%40854@cluster0.rfodskf.mongodb.net/?retryWrites=true&w=majority"